# nswi_145

./: README.md
01-business-process/: diagram.bpmn
02-soap/generatedWSDL/: DocumentVerificationService.wsdl  DocumentVerificationService.xml  PaymentProcessingService.wsdl
02-soap/src/main/java/com/university/services/: DocumentVerificationService.java  DocumentVerificationServiceImpl.java  PaymentProcessingService.java  PaymentProcessingServiceImpl.java  ServicePublisher.java
03-wsdl/: services.wsdl
03-wsdl/02-soap-updated/: pom.xml
03-wsdl/02-soap-updated/src/main/java/com/university/services/: DocumentVerificationService.java  DocumentVerificationServiceImpl.java  PaymentProcessingServiceImpl.java  ServicePublisher.java
04-intermediary/: README.md
04-intermediary/04-soap_with_client_and_intermediary/: pom.xml
04-intermediary/04-soap_with_client_and_intermediary/src/main/java/com/university/client/: PaymentProcessingClient.java
04-intermediary/04-soap_with_client_and_intermediary/src/main/java/com/university/intermediary/: SOAPIntermediaryServlet.java
04-intermediary/04-soap_with_client_and_intermediary/src/main/java/com/university/services/: PaymentProcessingService.java  ServicePublisher.java
04-intermediary/04-soap_with_client_and_intermediary/src/main/webapp/WEB_INF/: web.xml
05-cxf/cxf_with_ws_security/: pom.xml
05-cxf/cxf_with_ws_security/src/main/java/com/university/services/: ClientPasswordCallback.java  DocumentVerificationClient.java  DocumentVerificationService.java  DocumentVerificationServiceImpl.java  Server.java  ServerPasswordCallback.java
07-bpel/: README.md
07-bpel/my-bpel-process/: pom.xml
07-bpel/my-bpel-process/src/main/resources/bpel/: UniversityProcess.bpel  deploy.bpel
07-bpel/my-bpel-process/src/main/resources/wsdl/: services.wsdl
08-rest/document-verification-rest/: pom.xml
08-rest/document-verification-rest/src/main/java/com/university/model/: DocumentVerification.java
08-rest/document-verification-rest/src/main/java/com/university/services/: DocumentVerificationApplication.java  DocumentVerificationResource.java
08-rest/document-verification-rest/src/main/resources/: openapi-configuration.yaml
08-rest/document-verification-rest/src/main/webapp/WEB-INF/: web.xml
09-lov/: 09.drawio  readme.md
10-rdf/: N-Triples_check.md  response.xml  response_transformed.ttl  transformation.xslt  university-vocab.ttl  verification_output.jsonld
